<!DOCTYPE html>
<html>
    <head>
 <title>About Page</title> 
 <style>
     #heading{
         text-align: center;
         font-size: 48px;
         text-decoration: underline;
     }
     #para{
         text-align: center;
         line-height: 48px;
         font-size: 20px;
         padding-left: 100px;
         padding-right: 100px;
     }
     body{
         background-color: rgb(148, 201, 223);
         padding-top:48px;
         padding-bottom: 48px;
         
     }
     footer{
         background-color: black;
         padding-top:56px;
         padding-bottom:64px;
         margin-top:0;
         margin-bottom: 0;
         color: rgb(209, 203, 203);
         text-align: center;
         font-size: 36px;
         
     }
 </style>
 </head>
 <main>
 <body>
    <h1 id="heading">Seven Wonders Of The World</h1>
    <p id="para">Finally, the new Wonders needed to be well-preserved. After 600 million votes, the Seven New Wonders of the World were named in 2007. They are Machu Picchu, Chichen Itza, Petra, the Taj Mahal, the Roman Colosseum, the Great Wall of China, and Christ the Redeemer. ... The Mayas built Chichen Itza in the 7th Century.Our world is filled with the most unique structures that are both man-made and natural. Some of the man-made creations include churches, tombs, temples, monuments, mosques, buildings and even cities. These structures have withstood the test of time and they continue to leave many awestruck with their brilliance. There are many in the world, but only seven are selected, which are deemed to be the best At present, as chosen by the New7Wonders Foundation, the Seven Wonders of the World are the Taj Mahal, the Colosseum, the Chichen Itza, Machu Picchu, Christ the Redeemer, Petra, and the Great Wall of China. Added to the list is the Great Pyramid of Giza, though it is just considered an honorary candidate and not a wonder of the world.</p>
 </body>
 </main>
 <footer>
     <p id="footer">Home - About Page - Contact</p>
 </footer>
 </html>