<!DOCTYPE html>
<html>
    <head>
    <title>Contact-page</title> 
    <style>
        #form{
            background-color: white;
            text-align:center;
            margin-left:auto;
            margin-right: auto;
            padding:24px;
            width:25%;
            
        }
        body{
            background-color:rgb(166, 186, 223);
            text-align:center;
        }
        #input{
            border-bottom: solid #CCC;
            border-right: none;
            border-top: none;
            border-left: none;
            padding:30px;
            font-size: 20px;      
        }
        #submit{
            width:50%;
            margin-left: auto;
            margin-right: auto;
            
        }
        #buttn{
            background-color: rgb(15, 15, 15);
            color:white;
        }
    </style>
    </head>
<body>
    <h1> Contact Me</h1>
    <form>
        <div id="form">
        <input id="input" autofocus type="text" name="username" placeholder="User Name:" required><br><br>
        <input id="input" autofocus type="Email" name="Email" Placeholder="Email Id:" required><br><br>
        <input id="input" autofocus type="tel" name="Phone-number" Placeholder="Phone-Number:"><br><br>
    <br>
    <div id="submit">
        <button id="buttn">Help</button>
        </div>
        </div>
    </div>
    </form>
    </div>
    </body>